body{
    margin:5px;
    padding:5px;
    line-height:1.15;
 }
  
 h1,h2, h3{
    font-weight: bold;
    margin-top:15px;
  
 }
 ul li{
    margin-left: 25px;
    list-style-type: upper-roman;
 }

 nav li{
    background-color: aqua;
    border: 2px solid black;
    border-radius: 25px;
    display: inline-block;
    padding: 10px;
    width:18%;
    margin-right: 15px;
 }

 main img{
    width:24%;
    box-sizing: border-box;
    padding:15px;
    border:6px dashed green;
    margin:0;
 }

 p{
    line-height:2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:darkslategray;
    background-color: bisque;
    margin-bottom: 10px;
    text-align: center;
 }

.gallery{
   display: grid;
   grid-template-columns: 250px 250px 250px;
   border: 3px dashed black;
   width: 90%;
   margin: auto;
   justify-content: center;
}

.gallery img{
   width: 250px;
   height: 100%;
}

.item1{
   grid-row: 1 / 2;
   grid-column: 1 / 2;
}

.item2{
   grid-row: 1 / 2;
   grid-column: 2 / 3;
}
.item3{
   grid-row: 1 / 2;
   grid-column: 3 / 4;
}
.item4{
   grid-row: 2 / 3;
   grid-column: 1 / 2;
}
.item5{
   grid-row: 2 / 3;
   grid-column: 2 / 3;
}
.item6{
   grid-row: 2 / 3;
   grid-column: 3 / 4;
}
.item7{
   grid-row: 3 / 4;
   grid-column: 1 / 4;
}